NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000
NEXT_PUBLIC_GRAPHQL_ENDPOINT = http://localhost:4000/graphql
NEXT_PUBLIC_SOCKET_ENDPOINT = ws://localhost:4000/subscriptions
NEXT_PUBLIC_MAIN_PAGE = http://localhost:3000/
